----------------------------DONO
.B0,0440445450,Values
.B0,0440445450,Social Skills
.B0,0440445450,Children's Books
.B0,0440445450,Friendship

.B1,9780345803481,Womens Fiction
.B1,9780345803481,Sagas
.B1,9780345803481,Romance

.B2,9781501175565,Politics
.B2,9781501175565,Biography
.B2,9781501175565,Civics
.B2,9781501175565,Women

.B3,9780825305931,Biography
.B3,9780825305931,Criminology

.B4,1400082773,Minority
.B4,1400082773,Presidents
.B4,1400082773,Racism
.B4,1400082773,Sociology

.B5,0397001517,Thriller
.B5,0397001517,Suspense
.B5,0397001517,Legal

.B6,0394900014,Children's Books
.B6,0394900014,Poetry
.B6,0394900014,Cats

.B7,9781501165320,Biographies
.B7,9781501165320,Rap
.B7,9781501165320,Hip-Hip
.B7,9781501165320,Memoirs

.B8,9780849946158,Christian
.B8,9780849946158,Theology
.B8,9780849946158,Love
.B8,9780849946158,Grief

.B9,0439708184,Action
.B9,0439708184,Adventure
.B9,0439708184,Fantasy
.B9,0439708184,Science Fiction

.B10,0439064872,Action
.B10,0439064872,Adventure
.B10,0439064872,Fantasy
.B10,0439064872,Science Fiction

.B11,9780789331144,Humor
.B11,9780789331144,Cooking
.B11,9780789331144,Burgers
-----------------------------------------------------------